# Ben

./: .gitignore  Benenden.sln  README.md
Benenden/: Benenden.Web.csproj  Program.cs  Startup.cs  appsettings.json
Benenden.Core/: Benenden.Core.csproj
Benenden.Core/DAL/: BenendenContext.cs
Benenden.Core/Interface/: IGenericRespository.cs
Benenden.Core/Models/: Base.cs  ErrorViewModel.cs  Member.cs  Product.cs
Benenden.Core/Repository/: IGeneric.cs  MemberRepository.cs  ProductRepository.cs
Benenden.Core/Services/: DbAccessor.cs
Benenden.Core/ViewModels/: MemberVM.cs  ProductVM.cs
Benenden/Controllers/: HomeController.cs  MemberController.cs
Benenden/Properties/: launchSettings.json
Benenden/Views/: _ViewImports.cshtml
Benenden/Views/Home/: Index.cshtml
Benenden/Views/Member/: RelatedProducts.cshtml  SelectMember.cshtml
Benenden/Views/Shared/: _Layout.cshtml
Database/: Database.sqlproj
Database/dbo/Tables/: Members.sql  Products.sql
Test/: Test.csproj  UnitTest1.cs
